#include "/srv/home/apbal/ff/charmm36-jul2022.ff//forcefield.itp"

; additional params for the molecule
#include "/srv/home/apbal/ff/dma.prm"

#include "/srv/home/apbal/ff/dma.itp"

#include "/srv/home/apbal/ff/charmm36-jul2022.ff//tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "/srv/home/apbal/ff/charmm36-jul2022.ff//ions.itp"

[ system ]
; Name
mol

[ molecules ]
; Compound		  #mols
SOL			5000
DMA			405
