* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ETAC           0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.313 !    0.000   6   C    4  4  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM C2     CG2O2   0.898 !    0.000   6   C    3  4  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA3    0.090 !    0.000   1   H    1  1  
ATOM O1     OG302  -0.493 !    0.000   8   O    2  2  
ATOM C3     CG321   0.079 !    0.000   6   C    4  4  
ATOM C4     CG331  -0.274 !    0.000   6   C    4  4  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H8     HGA3    0.090 !    0.000   1   H    1  1  
ATOM O2     OG2D1  -0.617 !    0.000   8   O    1  2  
               ! TYP INR
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   C2   ! 1   0
BOND C1   H3   ! 1   0
BOND C4   H4   ! 1   0
BOND C2   O1   ! 1   0
BOND O1   C3   ! 1   0
BOND C3   C4   ! 1   0
BOND C3   H5   ! 1   0
BOND C3   H6   ! 1   0
BOND C4   H7   ! 1   0
BOND C4   H8   ! 1   0
BOND C2   O2   ! 2   0
IMPR C2     C1     O2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
