* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PHBA          0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C1 C3 C4 C5 C6 C7
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM C2     CG2O2   0.456 !    0.000   6   C    3  4  
ATOM H1     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H2     HGR61   0.115 !    0.000   1   H    1  1  
ATOM C3     CG2R61 -0.112 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61  0.107 !    0.000   6   C    3  4   6    1  
ATOM O1     OG311  -0.533 !    0.000   8   O    2  2  
ATOM C5     CG2R61 -0.112 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61  0.074 !    0.000   6   C    3  4   6    1  
ATOM O2     OG2D1  -0.432 !    0.000   8   O    1  2  
ATOM H3     HGR61   0.115 !    0.000   1   H    1  1  
ATOM O3     OG311  -0.516 !    0.000   8   O    2  2  
ATOM H4     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H5     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H6     HGP1    0.430 !    0.000   1   H    1  1  
               ! TYP INR
BOND C3   C4   ! 2   1
BOND C4   C5   ! 1   1
BOND C1   H1   ! 1   0
BOND C2   C7   ! 1   0
BOND H2   C6   ! 1   0
BOND C4   O1   ! 1   0
BOND C5   C6   ! 2   1
BOND C6   C7   ! 1   1
BOND C1   C7   ! 2   1
BOND C1   C3   ! 1   1
BOND C3   H5   ! 1   0
BOND C5   H3   ! 1   0
BOND C2   O2   ! 2   0
BOND O1   H4   ! 1   0
BOND C2   O3   ! 1   0
BOND O3   H6   ! 1   0
IMPR C2     C7     O2     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
