* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SAD          0.000 ! param penalty=  15.000 ; charge penalty=   1.061
!RING * 6 C1 C3 C4 C5 C6 C7
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2R61 -0.117 !    0.000   6   C    3  4   6    1  
ATOM C2     CG2O4   0.238 !    0.000   6   C    3  4  
ATOM H1     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H2     HGR61   0.115 !    0.000   1   H    1  1  
ATOM C3     CG2R61  0.228 !    0.750   6   C    3  4   6    1  
ATOM C4     CG2R61  0.111 !    1.061   6   C    3  4   6    1  
ATOM O1     OG311  -0.543 !    1.061   8   O    2  2  
ATOM C5     CG2R61  0.228 !    0.750   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.117 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61  0.091 !    0.000   6   C    3  4   6    1  
ATOM O2     OG301  -0.389 !    0.750   8   O    2  2  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM O3     OG301  -0.389 !    0.750   8   O    2  2  
ATOM H4     HGP1    0.420 !    0.000   1   H    1  1  
ATOM C8     CG331  -0.101 !    0.000   6   C    4  4  
ATOM H5     HGA3    0.090 !    0.000   1   H    1  1  
ATOM C9     CG331  -0.101 !    0.000   6   C    4  4  
ATOM H6     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H8     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA3    0.090 !    0.000   1   H    1  1  
ATOM O4     OG2D1  -0.410 !    0.000   8   O    1  2  
ATOM H10    HGR52   0.081 !    0.000   1   H    1  1  
               ! TYP INR
BOND C3   C4   ! 2   1
BOND C5   C4   ! 1   1
BOND C1   H1   ! 1   0
BOND C7   C2   ! 1   0
BOND C6   H2   ! 1   0
BOND O1   C4   ! 1   0
BOND C5   C6   ! 2   1
BOND C6   C7   ! 1   1
BOND C7   C1   ! 2   1
BOND C1   C3   ! 1   1
BOND C5   O2   ! 1   0
BOND C9   H5   ! 1   0
BOND C3   O3   ! 1   0
BOND O1   H4   ! 1   0
BOND O3   C8   ! 1   0
BOND O2   C9   ! 1   0
BOND C8   H6   ! 1   0
BOND C8   H7   ! 1   0
BOND C8   H8   ! 1   0
BOND C9   H9   ! 1   0
BOND C9   H3   ! 1   0
BOND C2   O4   ! 2   0
BOND C2   H10  ! 1   0
IMPR C2     C7     O4     H10   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
OG301  CG2R61 CG2R61 OG311      3.3808  2   180.00 ! ***** , from OG311 CG2R61 CG2R61 OG311, penalty= 15

IMPROPERS

END
RETURN
