#include "/home/apbal/ff/charmm36-jul2022.ff//forcefield.itp"

; additional params for the molecule
#include "phba.prm"
#include "chlf.prm"
#include "acn.prm"

#include "phba.itp"
#include "chlf.itp"
#include "acn.itp"

#include "/home/apbal/ff/charmm36-jul2022.ff//tip3p.itp"
#ifdef POSRES_WATER

; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "/home/apbal/ff/charmm36-jul2022.ff//ions.itp"

[ system ]
; Name
mol in water

[ molecules ]
; Compound		  #mols
PHBA			20
CHLF			3776
ACN			2266
SOL			1510
