; GENERATED BY PolyParGen 2025/06/12 21:14:39UTC
; Automatic parameter generation tool:LigParGen
;

[ atomtypes ]
  opls_802 Cl802    35.4500     0.000    A    3.40000E-01   1.25520E+00
  opls_801  H801     1.0080     0.000    A    2.50000E-01   1.25520E-01
  opls_800  C800    12.0110     0.000    A    3.50000E-01   2.76144E-01
  opls_803 Cl803    35.4500     0.000    A    3.40000E-01   1.25520E+00
  opls_804 Cl804    35.4500     0.000    A    3.40000E-01   1.25520E+00

[ moleculetype ]
; Name               nrexcl
CHLF                   3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
     1   opls_800      1    LIG    C00      1     0.0717    12.0110
     2   opls_801      1    LIG    H01      1     0.1866     1.0080
     3   opls_802      1    LIG    Cl0      1    -0.0861    35.4500
     4   opls_803      1    LIG    Cl1      1    -0.0861    35.4500
     5   opls_804      1    LIG    Cl2      1    -0.0861    35.4500

[ bonds ]
    2     1     1      0.1090 284512.000
    3     1     1      0.1781 205016.000
    4     1     1      0.1781 205016.000
    5     1     1      0.1781 205016.000
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
     2    1     3     1    107.600    426.768
     2    1     4     1    107.600    426.768
     2    1     5     1    107.600    426.768
     3    1     4     1    111.700    652.704
     3    1     5     1    111.700    652.704
     4    1     5     1    111.700    652.704
[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES 
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ dihedrals ]
; PROPER DIHEDRAL ANGLES
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ pairs ]

