#include "/home/apbal/ff/charmm36-jul2022.ff//forcefield.itp"

; additional params for the molecule
#include "acn.prm"
#include "phba.prm"
#include "chlf.prm"

#include "acn.itp"
#include "phba.itp"
#include "chlf.itp"

#include "/home/apbal/ff/charmm36-jul2022.ff//tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "/home/apbal/ff/charmm36-jul2022.ff//ions.itp"

[ system ]
; Name
mol

[ molecules ]
; Compound		  #mols
PHBA			10
CHLF			5000
ACN			3000
SOL			2000
