; Production MD for Cyclohexane Box (10 ns)
integrator       = md
nsteps           = 5000000     ; 10 ns with 2 fs timestep
dt               = 0.002

; Output control
nstxout          = 10000
nstvout          = 10000
nstenergy        = 1000
nstlog           = 1000
nstxout-compressed = 1000

; Bond constraints
continuation     = yes
constraint_algorithm = lincs
constraints      = all-bonds
lincs_iter       = 2
lincs_order      = 6           ; more stable for rings like CHX

; Neighborsearching
cutoff-scheme    = Verlet
ns_type          = grid
nstlist          = 100
rlist            = 1.2
rcoulomb         = 1.2
rvdw             = 1.2

; Electrostatics
coulombtype      = PME
pme_order        = 4
fourierspacing   = 0.16        ; increased to reduce PME grid size

; PME tweak to avoid update groups
verlet-buffer-tolerance = 0.005

; Temperature coupling
tcoupl           = V-rescale
tc-grps          = System
tau_t            = 0.1
ref_t            = 298

; Pressure coupling
pcoupl           = Parrinello-Rahman
pcoupltype       = isotropic
tau_p            = 2.0
ref_p            = 1.0
compressibility  = 4.5e-5

; Velocity generation
gen_vel          = no

