title                   =  NPT equilibration 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 10000       ; save coordinates every 1.0 ps
nstvout                 = 10000       ; save velocities every 1.0 ps
nstenergy               = 10000       ; save energies every 1.0 ps
nstlog                  = 10000       ; update log file every 1.0 ps
nstxout-compressed	= 10000       ; xtc?
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.4       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.4       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps			= System
tau_t                   = 0.1           ; time constant, in ps
ref_t                   = 298         ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = berendsen        ; no pressure coupling in NVT
pcoupltype		= isotropic
tau_p			= 2.0
ref_p			= 1.0
compressibility		= 4.5e-5
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

ewald-geometry	= 3d	    ; ewald
