; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
mth				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 mth rtp mth q	qsum
     1      CG331      1    mth      C      1     -0.360     12.011   ;
     2       HGA3      1    mth     H1      2      0.090      1.008   ;
     3       HGA3      1    mth     H2      3      0.090      1.008   ;
     4       HGA3      1    mth     H3      4      0.090      1.008   ;
     5       HGA3      1    mth     H4      5      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    1     3	 1
    1     4	 1
    1     5	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     3	5
    2     1     4	5
    2     1     5	5
    3     1     4	5
    3     1     5	5
    4     1     5	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5

