Slab         DMA       ETAC      ETOH      HOH       PHBA    
0            DMA: 1029      ETAC: 1742      ETOH: 1486      HOH: 121707    PHBA: 84        
1            DMA: 2418      ETAC: 2753      ETOH: 2041      HOH: 133729    PHBA: 136       
2            DMA: 2264      ETAC: 2706      ETOH: 1922      HOH: 143332    PHBA: 148       
3            DMA: 2246      ETAC: 2503      ETOH: 1805      HOH: 136678    PHBA: 122       
4            DMA: 2005      ETAC: 2171      ETOH: 1929      HOH: 140356    PHBA: 124       
5            DMA: 1836      ETAC: 2332      ETOH: 1760      HOH: 139996    PHBA: 65        
6            DMA: 2007      ETAC: 2820      ETOH: 1613      HOH: 139817    PHBA: 42        
7            DMA: 1784      ETAC: 2792      ETOH: 1645      HOH: 139885    PHBA: 62        
8            DMA: 1528      ETAC: 2670      ETOH: 1538      HOH: 142211    PHBA: 36        
9            DMA: 1897      ETAC: 2372      ETOH: 1497      HOH: 141292    PHBA: 28        
10           DMA: 1955      ETAC: 2435      ETOH: 1629      HOH: 139650    PHBA: 18        
11           DMA: 1935      ETAC: 2550      ETOH: 1703      HOH: 139330    PHBA: 66        
12           DMA: 2391      ETAC: 2399      ETOH: 1960      HOH: 136052    PHBA: 77        
13           DMA: 2554      ETAC: 2534      ETOH: 2224      HOH: 131209    PHBA: 70        
14           DMA: 2850      ETAC: 2868      ETOH: 2186      HOH: 127534    PHBA: 90        
15           DMA: 2925      ETAC: 2727      ETOH: 2229      HOH: 128593    PHBA: 50        
16           DMA: 2417      ETAC: 2298      ETOH: 2329      HOH: 132800    PHBA: 69        
17           DMA: 2356      ETAC: 2436      ETOH: 2347      HOH: 133414    PHBA: 115       
18           DMA: 2747      ETAC: 2714      ETOH: 2465      HOH: 130072    PHBA: 156       
19           DMA: 2444      ETAC: 2831      ETOH: 2404      HOH: 128635    PHBA: 247       
20           DMA: 2536      ETAC: 2845      ETOH: 2335      HOH: 128040    PHBA: 359       
21           DMA: 2770      ETAC: 2694      ETOH: 2246      HOH: 127162    PHBA: 449       
22           DMA: 2414      ETAC: 2624      ETOH: 2309      HOH: 129021    PHBA: 440       
23           DMA: 2605      ETAC: 2770      ETOH: 2293      HOH: 129747    PHBA: 355       
24           DMA: 2394      ETAC: 3013      ETOH: 2279      HOH: 128042    PHBA: 501       
25           DMA: 2547      ETAC: 3266      ETOH: 2024      HOH: 125591    PHBA: 556       
26           DMA: 2437      ETAC: 3518      ETOH: 2002      HOH: 125670    PHBA: 448       
27           DMA: 2478      ETAC: 3425      ETOH: 2079      HOH: 125064    PHBA: 452       
28           DMA: 2899      ETAC: 3517      ETOH: 1967      HOH: 121312    PHBA: 454       
29           DMA: 3368      ETAC: 3988      ETOH: 1986      HOH: 116910    PHBA: 591       
30           DMA: 3102      ETAC: 3986      ETOH: 2306      HOH: 113948    PHBA: 697       
31           DMA: 3160      ETAC: 3487      ETOH: 2223      HOH: 115666    PHBA: 877       
32           DMA: 3246      ETAC: 3332      ETOH: 2208      HOH: 120347    PHBA: 679       
33           DMA: 2978      ETAC: 3080      ETOH: 2139      HOH: 121676    PHBA: 513       
34           DMA: 2532      ETAC: 3181      ETOH: 2063      HOH: 135902    PHBA: 488       
35           DMA: 1945      ETAC: 3056      ETOH: 2154      HOH: 130078    PHBA: 328       
36           DMA: 1         ETAC: 65        ETOH: 175       HOH: 37032     PHBA: 8         

Slab         DMA       ETAC      ETOH      HOH       PHBA    
0            DMA: 2.29      ETAC: 3.58      ETOH: 3.08      HOH: 243.41    PHBA: 1.15      
1            DMA: 4.86      ETAC: 5.52      ETOH: 4.19      HOH: 267.46    PHBA: 1.08      
2            DMA: 4.55      ETAC: 5.41      ETOH: 3.91      HOH: 286.66    PHBA: 1.07      
3            DMA: 4.50      ETAC: 5.02      ETOH: 3.67      HOH: 273.36    PHBA: 1.09      
4            DMA: 4.04      ETAC: 4.39      ETOH: 3.89      HOH: 280.71    PHBA: 1.12      
5            DMA: 3.72      ETAC: 4.74      ETOH: 3.59      HOH: 279.99    PHBA: 1.08      
6            DMA: 4.08      ETAC: 5.65      ETOH: 3.35      HOH: 279.63    PHBA: 1.08      
7            DMA: 3.63      ETAC: 5.61      ETOH: 3.38      HOH: 279.77    PHBA: 1.00      
8            DMA: 3.13      ETAC: 5.39      ETOH: 3.16      HOH: 284.42    PHBA: 1.03      
9            DMA: 3.84      ETAC: 4.75      ETOH: 3.04      HOH: 282.58    PHBA: 1.00      
10           DMA: 3.98      ETAC: 4.90      ETOH: 3.36      HOH: 279.30    PHBA: 1.00      
11           DMA: 3.90      ETAC: 5.10      ETOH: 3.52      HOH: 278.66    PHBA: 1.02      
12           DMA: 4.83      ETAC: 4.85      ETOH: 4.03      HOH: 272.10    PHBA: 1.01      
13           DMA: 5.11      ETAC: 5.10      ETOH: 4.49      HOH: 262.42    PHBA: 1.01      
14           DMA: 5.72      ETAC: 5.76      ETOH: 4.43      HOH: 255.07    PHBA: 1.05      
15           DMA: 5.86      ETAC: 5.48      ETOH: 4.49      HOH: 257.19    PHBA: 1.00      
16           DMA: 4.84      ETAC: 4.64      ETOH: 4.69      HOH: 265.60    PHBA: 1.00      
17           DMA: 4.74      ETAC: 4.91      ETOH: 4.72      HOH: 266.83    PHBA: 1.11      
18           DMA: 5.52      ETAC: 5.43      ETOH: 4.97      HOH: 260.14    PHBA: 1.09      
19           DMA: 4.89      ETAC: 5.68      ETOH: 4.86      HOH: 257.27    PHBA: 1.15      
20           DMA: 5.07      ETAC: 5.69      ETOH: 4.69      HOH: 256.08    PHBA: 1.35      
21           DMA: 5.54      ETAC: 5.39      ETOH: 4.56      HOH: 254.32    PHBA: 1.54      
22           DMA: 4.90      ETAC: 5.25      ETOH: 4.64      HOH: 258.04    PHBA: 1.48      
23           DMA: 5.21      ETAC: 5.57      ETOH: 4.63      HOH: 259.49    PHBA: 1.37      
24           DMA: 4.83      ETAC: 6.04      ETOH: 4.62      HOH: 256.08    PHBA: 1.59      
25           DMA: 5.11      ETAC: 6.53      ETOH: 4.14      HOH: 251.18    PHBA: 1.63      
26           DMA: 4.88      ETAC: 7.04      ETOH: 4.09      HOH: 251.34    PHBA: 1.56      
27           DMA: 4.98      ETAC: 6.85      ETOH: 4.20      HOH: 250.13    PHBA: 1.56      
28           DMA: 5.80      ETAC: 7.03      ETOH: 4.00      HOH: 242.62    PHBA: 1.54      
29           DMA: 6.74      ETAC: 7.99      ETOH: 4.00      HOH: 233.82    PHBA: 1.85      
30           DMA: 6.22      ETAC: 7.97      ETOH: 4.66      HOH: 227.90    PHBA: 1.83      
31           DMA: 6.32      ETAC: 6.97      ETOH: 4.49      HOH: 231.33    PHBA: 2.13      
32           DMA: 6.49      ETAC: 6.66      ETOH: 4.44      HOH: 240.69    PHBA: 1.89      
33           DMA: 5.96      ETAC: 6.16      ETOH: 4.34      HOH: 243.35    PHBA: 1.52      
34           DMA: 5.08      ETAC: 6.37      ETOH: 4.20      HOH: 271.80    PHBA: 1.56      
35           DMA: 3.89      ETAC: 6.11      ETOH: 4.40      HOH: 260.16    PHBA: 1.50      
36           DMA: 1.00      ETAC: 1.08      ETOH: 1.12      HOH: 74.06     PHBA: 1.14      
