integrator = steep ; algorithm
emtol = 1000 ; max force <100
emstep = 0.01 ; step size
nsteps = 100000 ; steps

; neighbor searching
nstlist         = 10         ; Frequency to update the neighbor list and long range forces
ewald-geometry	= 3dc	    ; ewald
cutoff-scheme   = Verlet    ; Buffered neighbor searching
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pbc             = xy        ; Periodic Boundary Conditions in all 3 dimensions
nwall 		= 2	    ; wall
wall-atomtype	= SG2O2 SG2O2   ; dummy?
wall-type	= 9-3	    ; idk
wall-density	= 150 150
