#include "/srv/home/apbal/ff/charmm36-jul2022.ff//forcefield.itp"

; additional params for the molecule
#include "/srv/home/apbal/ff/sa.prm"
#include "/srv/home/apbal/ff/chlf.prm"
#include "/srv/home/apbal/ff/acn.prm"

#include "/srv/home/apbal/ff/sa.itp"
#include "/srv/home/apbal/ff/chlf.itp"
#include "/srv/home/apbal/ff/acn.itp"

#include "/srv/home/apbal/ff/charmm36-jul2022.ff//tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "/srv/home/apbal/ff/charmm36-jul2022.ff//ions.itp"

[ system ]
; Name
mol

[ molecules ]
; Compound		  #mols
SA			10
CHLF			2707
ACN			2492
SOL			4801
