Slab         DMA       ETAC      ETOH      HOH       SAD     
0            DMA: 1709      ETAC: 3314      ETOH: 2981      HOH: 255500    SAD: 135       
1            DMA: 4060      ETAC: 5616      ETOH: 4170      HOH: 279279    SAD: 367       
2            DMA: 3772      ETAC: 5000      ETOH: 4077      HOH: 302323    SAD: 290       
3            DMA: 4066      ETAC: 5001      ETOH: 4010      HOH: 281977    PHBA: 22        SA: 19        SAD: 209       
4            DMA: 3619      ETAC: 5231      ETOH: 3635      HOH: 287407    PHBA: 86        SA: 40        SAD: 128       
5            DMA: 3221      ETAC: 5085      ETOH: 3493      HOH: 287028    PHBA: 45        SA: 109       SAD: 116       
6            DMA: 3796      ETAC: 5486      ETOH: 4126      HOH: 282457    PHBA: 87        SA: 113       SAD: 201       
7            DMA: 4551      ETAC: 5108      ETOH: 4304      HOH: 271279    PHBA: 192       SA: 192       SAD: 264       
8            DMA: 5278      ETAC: 5192      ETOH: 4346      HOH: 261052    PHBA: 291       SA: 387       SAD: 325       
9            DMA: 5170      ETAC: 5505      ETOH: 4180      HOH: 258189    PHBA: 354       SA: 555       SAD: 391       
10           DMA: 5192      ETAC: 5908      ETOH: 4224      HOH: 253330    PHBA: 341       SA: 809       SAD: 306       
11           DMA: 5721      ETAC: 6703      ETOH: 4448      HOH: 246192    PHBA: 345       SA: 771       SAD: 336       
12           DMA: 5524      ETAC: 7164      ETOH: 4294      HOH: 246689    PHBA: 379       SA: 724       SAD: 419       
13           DMA: 5134      ETAC: 6866      ETOH: 4142      HOH: 250545    PHBA: 379       SA: 749       SAD: 355       
14           DMA: 5072      ETAC: 6135      ETOH: 3704      HOH: 255756    PHBA: 411       SA: 673       SAD: 360       
15           DMA: 4953      ETAC: 5555      ETOH: 3610      HOH: 260376    PHBA: 525       SA: 616       SAD: 358       
16           DMA: 4901      ETAC: 5412      ETOH: 3673      HOH: 257327    PHBA: 706       SA: 820       SAD: 393       
17           DMA: 5409      ETAC: 6017      ETOH: 3834      HOH: 244163    PHBA: 986       SA: 1088      SAD: 607       
18           DMA: 6385      ETAC: 6581      ETOH: 3874      HOH: 228570    PHBA: 1147      SA: 1657      SAD: 769       
19           DMA: 5757      ETAC: 7023      ETOH: 4125      HOH: 217512    PHBA: 1914      SA: 1937      SAD: 1026      
20           DMA: 6132      ETAC: 7045      ETOH: 4594      HOH: 210093    PHBA: 1972      SA: 1654      SAD: 1483      
21           DMA: 6194      ETAC: 7064      ETOH: 4549      HOH: 208979    PHBA: 2127      SA: 1823      SAD: 1676      
22           DMA: 5913      ETAC: 6620      ETOH: 4361      HOH: 218491    PHBA: 1814      SA: 1597      SAD: 1288      
23           DMA: 6059      ETAC: 5855      ETOH: 4005      HOH: 232839    PHBA: 1722      SA: 985       SAD: 1103      
24           DMA: 5209      ETAC: 5353      ETOH: 4278      HOH: 243576    PHBA: 1343      SA: 928       SAD: 1346      
25           DMA: 4793      ETAC: 5096      ETOH: 4030      HOH: 256661    PHBA: 705       SA: 553       SAD: 926       
26           DMA: 4449      ETAC: 5094      ETOH: 4395      HOH: 266817    PHBA: 503       SA: 257       SAD: 492       
27           DMA: 4026      ETAC: 5154      ETOH: 4496      HOH: 269018    PHBA: 527       SA: 251       SAD: 499       
28           DMA: 4533      ETAC: 5043      ETOH: 4349      HOH: 267598    PHBA: 306       SA: 199       SAD: 399       
29           DMA: 5618      ETAC: 5477      ETOH: 4175      HOH: 262877    PHBA: 244       SA: 145       SAD: 429       
30           DMA: 4935      ETAC: 5880      ETOH: 3963      HOH: 266169    PHBA: 173       SA: 61        SAD: 351       
31           DMA: 4604      ETAC: 5355      ETOH: 3944      HOH: 268767    PHBA: 169       SA: 39        SAD: 441       
32           DMA: 4962      ETAC: 5267      ETOH: 3847      HOH: 270758    PHBA: 120       SA: 82        SAD: 587       
33           DMA: 4689      ETAC: 5252      ETOH: 3691      HOH: 269984    PHBA: 45        SA: 104       SAD: 645       
34           DMA: 4362      ETAC: 4955      ETOH: 3654      HOH: 296614    PHBA: 24        SA: 52        SAD: 490       
35           DMA: 3993      ETAC: 5458      ETOH: 4116      HOH: 281009    PHBA: 15        SA: 28        SAD: 460       
36           DMA: 413       ETAC: 1335      ETOH: 1450      HOH: 167274    PHBA: 1         SA: 3         SAD: 50        

Slab         DMA       ETAC      ETOH      HOH       SAD     
0            DMA: 2.04      ETAC: 3.46      ETOH: 3.13      HOH: 255.24    SAD: 1.03      
1            DMA: 4.11      ETAC: 5.63      ETOH: 4.22      HOH: 279.00    SAD: 1.10      
2            DMA: 3.84      ETAC: 5.03      ETOH: 4.15      HOH: 302.02    SAD: 1.17      
3            DMA: 4.11      ETAC: 5.04      ETOH: 4.04      HOH: 281.70    PHBA: 1.00      SA: 1.00      SAD: 1.06      
4            DMA: 3.69      ETAC: 5.26      ETOH: 3.74      HOH: 287.12    PHBA: 1.00      SA: 1.00      SAD: 1.02      
5            DMA: 3.33      ETAC: 5.11      ETOH: 3.59      HOH: 286.74    PHBA: 1.00      SA: 1.05      SAD: 1.01      
6            DMA: 3.86      ETAC: 5.49      ETOH: 4.20      HOH: 282.17    PHBA: 1.00      SA: 1.00      SAD: 1.08      
7            DMA: 4.62      ETAC: 5.12      ETOH: 4.36      HOH: 271.01    PHBA: 1.02      SA: 1.08      SAD: 1.13      
8            DMA: 5.29      ETAC: 5.22      ETOH: 4.39      HOH: 260.79    PHBA: 1.08      SA: 1.28      SAD: 1.12      
9            DMA: 5.17      ETAC: 5.52      ETOH: 4.24      HOH: 257.93    PHBA: 1.09      SA: 1.32      SAD: 1.11      
10           DMA: 5.22      ETAC: 5.91      ETOH: 4.25      HOH: 253.08    PHBA: 1.12      SA: 1.45      SAD: 1.18      
11           DMA: 5.72      ETAC: 6.70      ETOH: 4.47      HOH: 245.95    PHBA: 1.14      SA: 1.41      SAD: 1.17      
12           DMA: 5.55      ETAC: 7.16      ETOH: 4.35      HOH: 246.44    PHBA: 1.07      SA: 1.30      SAD: 1.15      
13           DMA: 5.15      ETAC: 6.86      ETOH: 4.22      HOH: 250.29    PHBA: 1.12      SA: 1.42      SAD: 1.09      
14           DMA: 5.10      ETAC: 6.15      ETOH: 3.79      HOH: 255.50    PHBA: 1.17      SA: 1.31      SAD: 1.22      
15           DMA: 4.99      ETAC: 5.57      ETOH: 3.69      HOH: 260.12    PHBA: 1.28      SA: 1.38      SAD: 1.08      
16           DMA: 4.90      ETAC: 5.41      ETOH: 3.75      HOH: 257.07    PHBA: 1.30      SA: 1.59      SAD: 1.20      
17           DMA: 5.40      ETAC: 6.04      ETOH: 3.90      HOH: 243.92    PHBA: 1.54      SA: 1.69      SAD: 1.26      
18           DMA: 6.39      ETAC: 6.58      ETOH: 3.93      HOH: 228.34    PHBA: 1.70      SA: 2.23      SAD: 1.43      
19           DMA: 5.76      ETAC: 7.02      ETOH: 4.17      HOH: 217.29    PHBA: 2.20      SA: 2.35      SAD: 1.48      
20           DMA: 6.14      ETAC: 7.04      ETOH: 4.60      HOH: 209.88    PHBA: 2.28      SA: 2.04      SAD: 1.97      
21           DMA: 6.19      ETAC: 7.06      ETOH: 4.59      HOH: 208.77    PHBA: 2.38      SA: 2.16      SAD: 2.17      
22           DMA: 5.92      ETAC: 6.61      ETOH: 4.37      HOH: 218.27    PHBA: 2.14      SA: 1.95      SAD: 1.79      
23           DMA: 6.07      ETAC: 5.86      ETOH: 4.06      HOH: 232.61    PHBA: 2.25      SA: 1.60      SAD: 1.62      
24           DMA: 5.29      ETAC: 5.36      ETOH: 4.30      HOH: 243.33    PHBA: 1.95      SA: 1.79      SAD: 1.73      
25           DMA: 4.85      ETAC: 5.12      ETOH: 4.07      HOH: 256.40    PHBA: 1.40      SA: 1.49      SAD: 1.50      
26           DMA: 4.48      ETAC: 5.12      ETOH: 4.48      HOH: 266.55    PHBA: 1.28      SA: 1.20      SAD: 1.28      
27           DMA: 4.06      ETAC: 5.17      ETOH: 4.56      HOH: 268.75    PHBA: 1.39      SA: 1.17      SAD: 1.16      
28           DMA: 4.56      ETAC: 5.06      ETOH: 4.39      HOH: 267.33    PHBA: 1.18      SA: 1.04      SAD: 1.15      
29           DMA: 5.62      ETAC: 5.49      ETOH: 4.22      HOH: 262.61    PHBA: 1.15      SA: 1.09      SAD: 1.28      
30           DMA: 4.95      ETAC: 5.88      ETOH: 4.04      HOH: 265.90    PHBA: 1.07      SA: 1.02      SAD: 1.21      
31           DMA: 4.66      ETAC: 5.37      ETOH: 3.98      HOH: 268.50    PHBA: 1.02      SA: 1.05      SAD: 1.26      
32           DMA: 5.00      ETAC: 5.29      ETOH: 3.94      HOH: 270.49    PHBA: 1.02      SA: 1.32      SAD: 1.43      
33           DMA: 4.70      ETAC: 5.27      ETOH: 3.81      HOH: 269.71    PHBA: 1.00      SA: 1.32      SAD: 1.61      
34           DMA: 4.38      ETAC: 4.99      ETOH: 3.79      HOH: 296.32    PHBA: 1.00      SA: 1.27      SAD: 1.25      
35           DMA: 4.07      ETAC: 5.48      ETOH: 4.15      HOH: 280.73    PHBA: 1.00      SA: 1.04      SAD: 1.33      
36           DMA: 1.24      ETAC: 1.80      ETOH: 1.84      HOH: 167.11    PHBA: 1.00      SA: 1.00      SAD: 1.00      
