[ moleculetype ]
; Name            nrexcl
CHCL3             3

[ atoms ]
;   nr  type    resnr  residu  atom   cgnr     charge     mass
     1   CTL2     1     CHCL3   C       1      -0.100     12.011
     2   CLGR     1     CHCL3   CL1     1      -0.300     35.453
     3   CLGR     1     CHCL3   CL2     1      -0.300     35.453
     4   CLGR     1     CHCL3   CL3     1      -0.300     35.453

[ bonds ]
; ai  aj  funct   r0       kb
  1   2    1     0.176     284512.0
  1   3    1     0.176     284512.0
  1   4    1     0.176     284512.0

[ angles ]
; ai  aj  ak  funct   theta0   ktheta
  2   1   3    1     111.0     376.56
  2   1   4    1     111.0     376.56
  3   1   4    1     111.0     376.56

[ dihedrals ]
; None needed — tetrahedral

[ pairtypes ]
; None

[ exclusions ]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3

