integrator      = md
nsteps          = 500000     ; 100 ps with 2 fs timestep
dt              = 0.002

nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000

cutoff-scheme   = Verlet
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0

coulombtype     = PME

tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 298

pcoupl          = no

gen_vel         = yes
gen_temp        = 298
gen_seed        = -1

pbc             = xyz

