
[ bondtypes ]
; i     j     func   b0 (nm)   kb (kJ/mol/nm^2)
CCM   CLCM    1     0.1760     255000
CCM   HCM     1     0.1090     284512.0

[ angletypes ]
; i     j     k     func   theta (deg)  ktheta (kJ/mol/rad^2)
CLCM  CCM  CLCM   1     111.3         460.24
HCM   CCM  CLCM   1     107.1         460.24


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
