; chloroform.itp
; Created from CHARMM .str file for chloroform (CCL3)

[ moleculetype ]
; name    nrexcl
CHLF       3

[ atoms ]
; nr  type    resnr residue atom  cgnr charge     mass
1    CCM     1     CHLF   C     1    0.179      12.011
2    CLCM    1     CHLF   CL1   2   -0.087      35.450
3    CLCM    1     CHLF   CL2   3   -0.087      35.450
4    CLCM    1     CHLF   CL3   4   -0.087      35.450
5    HCM     1     CHLF   HX    5    0.082       1.008

[ bonds ]
; ai  aj  funct  (harmonic)
1    2    1
1    3    1
1    4    1
1    5    1

[ pairs ]
; No 1-4 pairs defined explicitly for chloroform in .str, but you can add if needed

[ angles ]
; ai  aj  ak  funct (harmonic)
2    1   3    1
3    1   4    1
2    1   4    1
5    1   2    1
5    1   3    1
5    1   4    1

[ dihedrals ]
; No dihedrals specified in .str, so empty for now


