; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
MEOH				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 MEOH rtp MEOH q	qsum
     1      CG331      1   MEOH      C      1     -0.040     12.011   ;
     2       HGA3      1   MEOH     H1      2      0.090      1.008   ;
     3       HGA3      1   MEOH     H2      3      0.090      1.008   ;
     4       HGA3      1   MEOH     H3      4      0.090      1.008   ;
     5      OG311      1   MEOH      O      5     -0.650     15.999   ;
     6       HGP1      1   MEOH     H4      6      0.420      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    1     3	 1
    1     4	 1
    1     5	 1
    5     6	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    2     6	 1
    3     6	 1
    4     6	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     3	5
    2     1     4	5
    2     1     5	5
    3     1     4	5
    3     1     5	5
    4     1     5	5
    1     5     6	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    2     1     5     6	 9
    3     1     5     6	 9
    4     1     5     6	 9

