; Run control
integrator      = md            ; Molecular dynamics integrator
nsteps          = 50000         ; Number of steps (e.g., 100 ps if dt = 0.002 ps)
dt              = 0.002         ; Time step (ps)

; Output control
nstxout         = 1000          ; Save coordinates every 2 ps
nstvout         = 1000          ; Save velocities every 2 ps
nstenergy       = 1000          ; Save energies every 2 ps
nstlog          = 1000          ; Update log file every 2 ps

; Bond parameters
continuation    = no            ; First dynamics run
constraint_algorithm = lincs    ; Constraints algorithm
constraints     = all-bonds     ; Constrain all bonds
lincs_iter      = 1             ; Accuracy of constraints
lincs_order     = 4             ; Higher order may be more stable

; Neighbor searching
cutoff-scheme   = Verlet        ; Efficient scheme for large systems
ns_type         = grid
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0

; Electrostatics
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16

; Temperature coupling
tcoupl          = V-rescale             ; Modified Berendsen thermostat
tc-grps         = System                ; Groups to couple separately
tau_t           = 0.1                   ; Time constant (ps)
ref_t           = 300                   ; Reference temperature (K)

; Pressure coupling (off for NVT)
pcoupl          = no

; Periodic boundary conditions
pbc             = xyz                   ; 3D periodic boundary conditions

; Dispersion correction
DispCorr        = EnerPres              ; Apply long range dispersion correction

; Velocity generation
gen_vel         = yes                   ; Generate velocities
gen_temp        = 300                   ; Temperature for velocity generation
gen_seed        = -1                    ; Random seed (use -1 for random)

