Slab         DMA       ETAC      ETOH      HOH       PHBA    
0            DMA: 20        ETAC: 1498      ETOH: 290       HOH: 802       PHBA: 22        
1            DMA: 3421      ETAC: 29630     ETOH: 5349      HOH: 45187     PHBA: 2064      
2            DMA: 11514     ETAC: 46606     ETOH: 11142     HOH: 229806    PHBA: 5304      
3            DMA: 16288     ETAC: 30935     ETOH: 11888     HOH: 472381    PHBA: 5619      
4            DMA: 13995     ETAC: 16470     ETOH: 9845      HOH: 605432    PHBA: 2768      
5            DMA: 11144     ETAC: 13480     ETOH: 9466      HOH: 655028    PHBA: 1734      
6            DMA: 11032     ETAC: 13163     ETOH: 9241      HOH: 662547    PHBA: 1655      
7            DMA: 11192     ETAC: 12856     ETOH: 9282      HOH: 663795    PHBA: 1715      
8            DMA: 9899      ETAC: 12472     ETOH: 9340      HOH: 677532    PHBA: 1327      
9            DMA: 9464      ETAC: 11335     ETOH: 8991      HOH: 692217    PHBA: 827       
10           DMA: 9901      ETAC: 10474     ETOH: 8696      HOH: 695605    PHBA: 539       
11           DMA: 9698      ETAC: 10116     ETOH: 8783      HOH: 698787    PHBA: 493       
12           DMA: 10586     ETAC: 9929      ETOH: 8930      HOH: 691670    PHBA: 548       
13           DMA: 11217     ETAC: 9197      ETOH: 9330      HOH: 689252    PHBA: 587       
14           DMA: 11507     ETAC: 9313      ETOH: 9427      HOH: 684144    PHBA: 637       
15           DMA: 11600     ETAC: 9583      ETOH: 9509      HOH: 681509    PHBA: 696       
16           DMA: 11670     ETAC: 9227      ETOH: 9645      HOH: 681971    PHBA: 763       
17           DMA: 11564     ETAC: 8948      ETOH: 10158     HOH: 682460    PHBA: 744       
18           DMA: 12009     ETAC: 8647      ETOH: 9974      HOH: 680623    PHBA: 715       
19           DMA: 12850     ETAC: 8590      ETOH: 9540      HOH: 675267    PHBA: 804       
20           DMA: 12677     ETAC: 8763      ETOH: 9355      HOH: 676360    PHBA: 888       
21           DMA: 11938     ETAC: 8549      ETOH: 9294      HOH: 681220    PHBA: 812       
22           DMA: 12325     ETAC: 8313      ETOH: 9250      HOH: 682541    PHBA: 890       
23           DMA: 11709     ETAC: 8144      ETOH: 8969      HOH: 688344    PHBA: 814       
24           DMA: 11581     ETAC: 8084      ETOH: 9105      HOH: 690149    PHBA: 793       
25           DMA: 11488     ETAC: 8085      ETOH: 8871      HOH: 692188    PHBA: 765       
26           DMA: 10971     ETAC: 8417      ETOH: 9010      HOH: 693772    PHBA: 684       
27           DMA: 11135     ETAC: 8227      ETOH: 8648      HOH: 697913    PHBA: 543       
28           DMA: 10379     ETAC: 8486      ETOH: 9188      HOH: 698713    PHBA: 539       
29           DMA: 10243     ETAC: 8842      ETOH: 9434      HOH: 697329    PHBA: 654       
30           DMA: 11244     ETAC: 9495      ETOH: 9219      HOH: 687754    PHBA: 624       
31           DMA: 11572     ETAC: 9831      ETOH: 8866      HOH: 683865    PHBA: 552       
32           DMA: 11329     ETAC: 9450      ETOH: 9059      HOH: 685146    PHBA: 627       
33           DMA: 11070     ETAC: 9608      ETOH: 9492      HOH: 686944    PHBA: 572       
34           DMA: 10846     ETAC: 9772      ETOH: 9767      HOH: 685436    PHBA: 695       
35           DMA: 12151     ETAC: 9784      ETOH: 10319     HOH: 668285    PHBA: 975       
36           DMA: 15460     ETAC: 13866     ETOH: 11957     HOH: 598629    PHBA: 2143      
37           DMA: 16575     ETAC: 31948     ETOH: 15185     HOH: 393489    PHBA: 3897      
38           DMA: 9130      ETAC: 33094     ETOH: 11347     HOH: 135393    PHBA: 2754      
39           DMA: 780       ETAC: 9478      ETOH: 2486      HOH: 7490      PHBA: 238       

Slab         DMA       ETAC      ETOH      HOH       PHBA    
0            DMA: 1.05      ETAC: 2.05      ETOH: 1.23      HOH: 1.81      PHBA: 1.00      
1            DMA: 3.07      ETAC: 14.50     ETOH: 3.72      HOH: 26.75     PHBA: 2.11      
2            DMA: 5.01      ETAC: 18.63     ETOH: 4.51      HOH: 91.92     PHBA: 2.54      
3            DMA: 6.53      ETAC: 12.37     ETOH: 4.80      HOH: 188.88    PHBA: 2.63      
4            DMA: 5.62      ETAC: 6.60      ETOH: 4.00      HOH: 242.08    PHBA: 1.76      
5            DMA: 4.49      ETAC: 5.40      ETOH: 3.87      HOH: 261.91    PHBA: 1.42      
6            DMA: 4.47      ETAC: 5.31      ETOH: 3.78      HOH: 264.91    PHBA: 1.43      
7            DMA: 4.52      ETAC: 5.16      ETOH: 3.80      HOH: 265.41    PHBA: 1.44      
8            DMA: 4.02      ETAC: 5.01      ETOH: 3.82      HOH: 270.90    PHBA: 1.41      
9            DMA: 3.86      ETAC: 4.57      ETOH: 3.69      HOH: 276.78    PHBA: 1.25      
10           DMA: 4.04      ETAC: 4.26      ETOH: 3.55      HOH: 278.13    PHBA: 1.10      
11           DMA: 3.95      ETAC: 4.16      ETOH: 3.60      HOH: 279.40    PHBA: 1.07      
12           DMA: 4.28      ETAC: 4.06      ETOH: 3.69      HOH: 276.56    PHBA: 1.12      
13           DMA: 4.54      ETAC: 3.78      ETOH: 3.83      HOH: 275.59    PHBA: 1.19      
14           DMA: 4.63      ETAC: 3.78      ETOH: 3.85      HOH: 273.55    PHBA: 1.27      
15           DMA: 4.67      ETAC: 3.93      ETOH: 3.91      HOH: 272.49    PHBA: 1.26      
16           DMA: 4.69      ETAC: 3.79      ETOH: 3.95      HOH: 272.68    PHBA: 1.25      
17           DMA: 4.67      ETAC: 3.67      ETOH: 4.14      HOH: 272.87    PHBA: 1.23      
18           DMA: 4.82      ETAC: 3.56      ETOH: 4.08      HOH: 272.14    PHBA: 1.19      
19           DMA: 5.14      ETAC: 3.58      ETOH: 3.91      HOH: 270.00    PHBA: 1.17      
20           DMA: 5.09      ETAC: 3.60      ETOH: 3.81      HOH: 270.44    PHBA: 1.21      
21           DMA: 4.79      ETAC: 3.53      ETOH: 3.78      HOH: 272.38    PHBA: 1.13      
22           DMA: 4.95      ETAC: 3.46      ETOH: 3.78      HOH: 272.91    PHBA: 1.16      
23           DMA: 4.71      ETAC: 3.39      ETOH: 3.67      HOH: 275.23    PHBA: 1.21      
24           DMA: 4.67      ETAC: 3.35      ETOH: 3.75      HOH: 275.95    PHBA: 1.16      
25           DMA: 4.62      ETAC: 3.36      ETOH: 3.63      HOH: 276.76    PHBA: 1.13      
26           DMA: 4.44      ETAC: 3.48      ETOH: 3.69      HOH: 277.40    PHBA: 1.09      
27           DMA: 4.48      ETAC: 3.41      ETOH: 3.55      HOH: 279.05    PHBA: 1.05      
28           DMA: 4.21      ETAC: 3.50      ETOH: 3.76      HOH: 279.37    PHBA: 1.05      
29           DMA: 4.16      ETAC: 3.62      ETOH: 3.84      HOH: 278.82    PHBA: 1.07      
30           DMA: 4.53      ETAC: 3.87      ETOH: 3.79      HOH: 274.99    PHBA: 1.06      
31           DMA: 4.65      ETAC: 3.98      ETOH: 3.64      HOH: 273.44    PHBA: 1.11      
32           DMA: 4.56      ETAC: 3.84      ETOH: 3.73      HOH: 273.95    PHBA: 1.11      
33           DMA: 4.49      ETAC: 3.93      ETOH: 3.88      HOH: 274.67    PHBA: 1.12      
34           DMA: 4.40      ETAC: 4.01      ETOH: 3.98      HOH: 274.06    PHBA: 1.13      
35           DMA: 4.90      ETAC: 4.04      ETOH: 4.18      HOH: 267.21    PHBA: 1.21      
36           DMA: 6.19      ETAC: 5.60      ETOH: 4.82      HOH: 239.36    PHBA: 1.53      
37           DMA: 6.65      ETAC: 12.80     ETOH: 6.09      HOH: 157.33    PHBA: 1.86      
38           DMA: 5.45      ETAC: 13.57     ETOH: 5.37      HOH: 59.75     PHBA: 2.06      
39           DMA: 1.48      ETAC: 6.88      ETOH: 2.49      HOH: 6.35      PHBA: 1.10      
