Slab         DMA       ETAC      ETOH      HOH       PHBA    
0            DMA: 5458      ETAC: 9257      ETOH: 8006      HOH: 593257    PHBA: 1079      
1            DMA: 13283     ETAC: 14893     ETOH: 11933     HOH: 640418    PHBA: 1863      
2            DMA: 11881     ETAC: 14026     ETOH: 11160     HOH: 696303    PHBA: 1859      
3            DMA: 12317     ETAC: 13177     ETOH: 10777     HOH: 658540    PHBA: 1457      
4            DMA: 11460     ETAC: 13094     ETOH: 10210     HOH: 670997    PHBA: 1482      
5            DMA: 10407     ETAC: 12965     ETOH: 10118     HOH: 671118    PHBA: 1410      
6            DMA: 10713     ETAC: 14558     ETOH: 10678     HOH: 673632    PHBA: 1293      
7            DMA: 10409     ETAC: 13793     ETOH: 10536     HOH: 669822    PHBA: 1453      
8            DMA: 10827     ETAC: 13288     ETOH: 10043     HOH: 667990    PHBA: 1280      
9            DMA: 11305     ETAC: 12627     ETOH: 10072     HOH: 671146    PHBA: 1088      
10           DMA: 10581     ETAC: 12553     ETOH: 9933      HOH: 677113    PHBA: 871       
11           DMA: 10184     ETAC: 13297     ETOH: 10641     HOH: 678707    PHBA: 876       
12           DMA: 11190     ETAC: 13403     ETOH: 10194     HOH: 677554    PHBA: 846       
13           DMA: 10709     ETAC: 12772     ETOH: 10540     HOH: 672383    PHBA: 998       
14           DMA: 11072     ETAC: 13141     ETOH: 10819     HOH: 665828    PHBA: 1083      
15           DMA: 12096     ETAC: 14468     ETOH: 10786     HOH: 655915    PHBA: 1190      
16           DMA: 11955     ETAC: 15011     ETOH: 10315     HOH: 647950    PHBA: 1138      
17           DMA: 12562     ETAC: 15699     ETOH: 10072     HOH: 646569    PHBA: 843       
18           DMA: 13163     ETAC: 15525     ETOH: 10196     HOH: 649590    PHBA: 669       
19           DMA: 12271     ETAC: 14667     ETOH: 9940      HOH: 650184    PHBA: 720       
20           DMA: 13022     ETAC: 15154     ETOH: 10052     HOH: 646199    PHBA: 783       
21           DMA: 12881     ETAC: 15583     ETOH: 10066     HOH: 641909    PHBA: 909       
22           DMA: 12662     ETAC: 15931     ETOH: 10848     HOH: 637343    PHBA: 934       
23           DMA: 14413     ETAC: 16584     ETOH: 9990      HOH: 626184    PHBA: 1241      
24           DMA: 14231     ETAC: 17053     ETOH: 10270     HOH: 618085    PHBA: 1748      
25           DMA: 14289     ETAC: 15946     ETOH: 10028     HOH: 617225    PHBA: 1977      
26           DMA: 15338     ETAC: 15663     ETOH: 9326      HOH: 612686    PHBA: 2050      
27           DMA: 15601     ETAC: 15516     ETOH: 9472      HOH: 608670    PHBA: 2165      
28           DMA: 15414     ETAC: 15567     ETOH: 9588      HOH: 608269    PHBA: 2463      
29           DMA: 15348     ETAC: 17052     ETOH: 9537      HOH: 613092    PHBA: 2518      
30           DMA: 13972     ETAC: 15575     ETOH: 9484      HOH: 625840    PHBA: 2200      
31           DMA: 12478     ETAC: 13258     ETOH: 9901      HOH: 648350    PHBA: 1815      
32           DMA: 12274     ETAC: 12595     ETOH: 9919      HOH: 674032    PHBA: 1504      
33           DMA: 10154     ETAC: 11871     ETOH: 9707      HOH: 681053    PHBA: 1412      
34           DMA: 9974      ETAC: 12567     ETOH: 10117     HOH: 729533    PHBA: 1334      
35           DMA: 9242      ETAC: 14089     ETOH: 11189     HOH: 668441    PHBA: 1409      
36           DMA: 38        ETAC: 487       ETOH: 1184      HOH: 205048    PHBA: 60        

Slab         DMA       ETAC      ETOH      HOH       PHBA    
0            DMA: 2.42      ETAC: 3.81      ETOH: 3.34      HOH: 237.21    PHBA: 1.25      
1            DMA: 5.33      ETAC: 5.96      ETOH: 4.79      HOH: 256.06    PHBA: 1.37      
2            DMA: 4.77      ETAC: 5.62      ETOH: 4.49      HOH: 278.41    PHBA: 1.38      
3            DMA: 4.95      ETAC: 5.30      ETOH: 4.34      HOH: 263.31    PHBA: 1.35      
4            DMA: 4.62      ETAC: 5.26      ETOH: 4.15      HOH: 268.29    PHBA: 1.39      
5            DMA: 4.22      ETAC: 5.23      ETOH: 4.10      HOH: 268.34    PHBA: 1.27      
6            DMA: 4.34      ETAC: 5.84      ETOH: 4.33      HOH: 269.35    PHBA: 1.23      
7            DMA: 4.22      ETAC: 5.55      ETOH: 4.27      HOH: 267.82    PHBA: 1.27      
8            DMA: 4.42      ETAC: 5.36      ETOH: 4.12      HOH: 267.09    PHBA: 1.29      
9            DMA: 4.58      ETAC: 5.11      ETOH: 4.09      HOH: 268.35    PHBA: 1.29      
10           DMA: 4.32      ETAC: 5.06      ETOH: 4.03      HOH: 270.74    PHBA: 1.23      
11           DMA: 4.12      ETAC: 5.34      ETOH: 4.32      HOH: 271.37    PHBA: 1.19      
12           DMA: 4.51      ETAC: 5.38      ETOH: 4.14      HOH: 270.91    PHBA: 1.16      
13           DMA: 4.30      ETAC: 5.13      ETOH: 4.31      HOH: 268.85    PHBA: 1.16      
14           DMA: 4.46      ETAC: 5.29      ETOH: 4.36      HOH: 266.22    PHBA: 1.29      
15           DMA: 4.88      ETAC: 5.81      ETOH: 4.36      HOH: 262.26    PHBA: 1.29      
16           DMA: 4.82      ETAC: 6.01      ETOH: 4.16      HOH: 259.08    PHBA: 1.29      
17           DMA: 5.05      ETAC: 6.29      ETOH: 4.10      HOH: 258.52    PHBA: 1.18      
18           DMA: 5.28      ETAC: 6.21      ETOH: 4.14      HOH: 259.73    PHBA: 1.13      
19           DMA: 4.93      ETAC: 5.88      ETOH: 4.06      HOH: 259.97    PHBA: 1.15      
20           DMA: 5.22      ETAC: 6.07      ETOH: 4.09      HOH: 258.38    PHBA: 1.14      
21           DMA: 5.16      ETAC: 6.26      ETOH: 4.08      HOH: 256.66    PHBA: 1.15      
22           DMA: 5.07      ETAC: 6.38      ETOH: 4.37      HOH: 254.84    PHBA: 1.13      
23           DMA: 5.78      ETAC: 6.63      ETOH: 4.06      HOH: 250.37    PHBA: 1.25      
24           DMA: 5.71      ETAC: 6.82      ETOH: 4.14      HOH: 247.14    PHBA: 1.45      
25           DMA: 5.72      ETAC: 6.38      ETOH: 4.10      HOH: 246.79    PHBA: 1.51      
26           DMA: 6.14      ETAC: 6.27      ETOH: 3.81      HOH: 244.98    PHBA: 1.55      
27           DMA: 6.25      ETAC: 6.22      ETOH: 3.87      HOH: 243.37    PHBA: 1.53      
28           DMA: 6.18      ETAC: 6.23      ETOH: 3.93      HOH: 243.21    PHBA: 1.62      
29           DMA: 6.14      ETAC: 6.83      ETOH: 3.89      HOH: 245.14    PHBA: 1.52      
30           DMA: 5.59      ETAC: 6.23      ETOH: 3.88      HOH: 250.24    PHBA: 1.44      
31           DMA: 5.02      ETAC: 5.33      ETOH: 4.06      HOH: 259.24    PHBA: 1.38      
32           DMA: 4.96      ETAC: 5.07      ETOH: 4.08      HOH: 269.50    PHBA: 1.37      
33           DMA: 4.19      ETAC: 4.80      ETOH: 4.02      HOH: 272.31    PHBA: 1.31      
34           DMA: 4.10      ETAC: 5.05      ETOH: 4.11      HOH: 291.70    PHBA: 1.35      
35           DMA: 3.79      ETAC: 5.65      ETOH: 4.50      HOH: 267.27    PHBA: 1.34      
36           DMA: 1.00      ETAC: 1.09      ETOH: 1.22      HOH: 81.99     PHBA: 1.03      
