* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI oct            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.273 !    0.000   6   C    4  4  
ATOM C2     CG321  -0.177 !    0.000   6   C    4  4  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM C3     CG321  -0.181 !    0.000   6   C    4  4  
ATOM H6     HGA2    0.090 !    0.000   1   H    1  1  
ATOM C4     CG321  -0.179 !    0.000   6   C    4  4  
ATOM H7     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA2    0.090 !    0.000   1   H    1  1  
ATOM C5     CG321  -0.179 !    0.000   6   C    4  4  
ATOM H10    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C6     CG321  -0.181 !    0.000   6   C    4  4  
ATOM H11    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C7     CG321  -0.177 !    0.000   6   C    4  4  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM C8     CG331  -0.273 !    0.000   6   C    4  4  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   H4   ! 1   0
BOND C2   H5   ! 1   0
BOND C2   C3   ! 1   0
BOND C3   H6   ! 1   0
BOND C3   C4   ! 1   0
BOND C3   H7   ! 1   0
BOND C4   H8   ! 1   0
BOND C4   H9   ! 1   0
BOND C4   C5   ! 1   0
BOND C5   H10  ! 1   0
BOND C5   C6   ! 1   0
BOND C5   H11  ! 1   0
BOND C6   H12  ! 1   0
BOND C6   H13  ! 1   0
BOND C6   C7   ! 1   0
BOND C7   H14  ! 1   0
BOND C7   C8   ! 1   0
BOND C7   H15  ! 1   0
BOND C8   H16  ! 1   0
BOND C8   H17  ! 1   0
BOND C8   H18  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
